# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: Constant.java  MainActivity.java
app/src/main/java/com/example/go4lunch/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/go4lunch/api/: ApiKeyManager.java  UserHelper.java  WorkmateHelper.java
app/src/main/java/com/example/go4lunch/controller/activities/: LoginActivity.java  MainActivity.java  RestaurantDetails.java  RestaurantDetailsActivity.java  SettingsActivity.java  StartActivity.java  WebViewActivity.java
app/src/main/java/com/example/go4lunch/controller/data/: Restaurant.java  Workmates.java
app/src/main/java/com/example/go4lunch/controller/fragment/: DoSearch.java  ListViewFragment.java  MapFragment.java  WorkmatesFragment.java
app/src/main/java/com/example/go4lunch/controller/recycler/: ListViewRecyclerAdapter.java  ListViewRecyclerHolderListener.java  ListViewViewHolder.java  RecyclerHolderListener.java  RestaurantDetailsRecyclerAdapter.java  RestaurantDetailsViewHolder.java  WorkmatesRecyclerAdapter.java  WorkmatesViewHolder.java
app/src/main/java/com/example/go4lunch/data/: Restaurant.java  Workmate.java
app/src/main/java/com/example/go4lunch/model/: Restaurant.java  User.java
app/src/main/java/com/example/go4lunch/utils/: AlarmReceiver.java  SharedPreferencesManager.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_cancel.xml  ic_check.xml  ic_envelope.xml  ic_facebook.xml  ic_launcher_foreground.xml  ic_logo_cutlery.xml  ic_logo_go4lunch.xml  ic_logo_go4lunch_white.xml  ic_logo_settings.xml  ic_logogo4lunch_white.xml  ic_no_camera.xml  ic_phone.xml  ic_profile.xml  ic_restaurant_marker.xml  ic_restaurant_marker_green.xml  ic_star_orange.xml  ic_twitter.xml  ic_web.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_nav_drawer_header.xml  activity_restaurant_details.xml  activity_settings.xml  activity_start.xml  activity_web_view.xml  fragment_list.xml  fragment_list_item.xml  fragment_list_view.xml  fragment_list_view_item.xml  fragment_maps.xml  fragment_workmates.xml  fragment_workmates_item.xml
app/src/main/res/menu/: main_activity_bottom_navigation_menu.xml  main_activity_menu_drawer.xml  main_activity_toolbar_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/go4lunch/controller/fragment/: ListViewFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
