android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# Secure keys
google_maps_api_key="AIzaSyA5AiL719efOapJiyfgf-RSBq7BN6FWDM4"

facebook_application_id="3019484981460119"
facebook_login_protocol_scheme="fb3019484981460119"

twitter_consumer_key="3sI4Kl5kaQUagM1YfUU0gpKzU"
twitter_consumer_secret="Yse7FKJOgqBouYhWsx0EErSNbkF71vyhSh15LMVbFKv3EpoNBJ"